server {
    listen *:80;
    root /var/www/txt;
    index index.htm txt.html txt1.html txt2.html;
    server_name nord1.uberlegenheit.ru wwww.nord1.uberlegenheit.ru;
    location / {
        try_files $uri $uri/ =404;
    }

    # Добавляем блок location для получения сертификата
    location /.well-known/acme-challenge {
        alias /var/www/txt/.well-known/acme-challenge;
    }
}

