server {
    listen *:80;
    listen *:443 ssl;
    server_name nord1.uberlegenheit.ru wwww.nord1.uberlegenheit.ru;
    ssl_certificate /etc/letsencrypt/certs/nord1.uberlegenheit.ru.crt;
    ssl_certificate_key /etc/letsencrypt/keys/nord1.uberlegenheit.ru.key;
    root /var/www/txt;
    index index.htm txt.html txt1.html txt2.html;
    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
            try_files $uri $uri/ =404;
    }

    # Добавляем блок для получения сертификата
    location /.well-known/acme-challenge {
            alias /var/www/txt/.well-known/acme-challenge;
    }
}


